# MonoGame.Library.FreeType

./: .gitmodules  Build.sln  MonoGame.Library.FreeType.sln  README.md
.github/workflows/: main.yml
runtimes/osx-arm64/native/: libfreetype.dylib
src/: MonoGame.Library.FreeType.csproj
